{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "UseDeveloperExceptionPage": true,
    "BasePath": "api/docs",
    "APIName": "ConnectionStringServiceAPI",
    "Version": "v1"
  },
  "ApplicationSettings": {
    "Environment": 0
  },
  "JwtSettings": {
    "Audience": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "ValidFor": 20,
    "RefreshAfter": 18,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "ConnectionStrings": {
    "AdventureWorksDb": {
      "ConnectionString": "",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}
