{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringServiceAPIClientOptions": {
    "Url": "http://localhost:8081/",
    "AppId": "ApplicationInfoServiceAPI"
  },
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "UseDeveloperExceptionPage": true,
    "BasePath": "api/docs",
    "APIName": "ApplicationInfoServiceAPI",
    "Version": "v1"
  },
  "ApplicationSettings": {
    "AudienceUri": "https://www.federated.ip.com/Localhost",
    "ConfirmationMethod": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "Namespace": "FederatedIP_Authentication_Localhost",
    "SubjectName": "FederatedIP_Authentication_SAML2_Localhost",
    "ValidFor": 20,
    "Environment": 0,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "JwtSettings": {
    "Audience": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "ValidFor": 20,
    "RefreshAfter": 18,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "ConnectionStrings": {
    "AdventureWorksDb": {
      "ConnectionString": "",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}
